# MyPersonalWebsiteAPI

./: MyPersonalWebsite.sln
MyPersonalWebsite.Api/: MyPersonalWebsite.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyPersonalWebsite.Api/Controllers/: AuthController.cs  OrderController.cs  WeatherForecastController.cs
MyPersonalWebsite.Api/Properties/: launchSettings.json
MyPersonalWebsite.Data/: LoggingSavingChangesInterceptor.cs  MyPersonalWebsite.Data.csproj  PersonalWebDbContext.cs
MyPersonalWebsite.Data/Entities/: BaseEntity.cs  ChangeLog.cs  Config.cs  GenericList.cs  MaterialInformation.cs  Order.cs  OrderStatus.cs  User.cs
MyPersonalWebsite.Data/Migrations/: 20230314020437_migration1.Designer.cs  20230314020437_migration1.cs  20230314053751_migration2.Designer.cs  20230314053751_migration2.cs  PersonalWebDbContextModelSnapshot.cs
MyPersonalWebsite.Data/Seeds/: GenericListSeed.cs  MaterialInformationSeed.cs  OrderStatusSeed.cs  UserSeed.cs
MyPersonalWebsite.Models/Enums/: DefaultEnums.cs
MyPersonalWebsite.Models/FilterModels/: OrderFilterModel.cs  UserFilterModel.cs
MyPersonalWebsite.Models/RequestModels/: CustomerOrderRequestModel.cs  LoginRequestModel.cs  OrderStatusUpdateRequestModel.cs  UserRequestModel.cs
MyPersonalWebsite.Models/ResponseModels/: LoginResponseModel.cs  OrderCreateResponseModel.cs  OrderListResponseModel.cs  (+1 more)
MyPersonalWebsite.Repository/: MyPersonalWebsite.Repository.csproj
MyPersonalWebsite.Service/: MyPersonalWebsite.Service.csproj
MyPersonalWebsite.Service/Abstract/: ILoginService.cs  IMaterialService.cs  IOrderService.cs  IService.cs  IUserService.cs
MyPersonalWebsite.Service/Concreate/: MaterialService.cs  OrderService.cs  Service.cs  ServiceResult.cs  UserService.cs
MyPersonalWebsite.Shared/: EncryptDecryptHelper.cs  EncryptDecryptHelperBase.cs
(+7 files in other folders)
