<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fbdae4e5-a27e-4ff3-a627-b2d105939f1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPersonalWebsite.Models\MyPersonalWebsite.Models.csproj" />
    <ProjectReference Include="..\MyPersonalWebsite.Repository\MyPersonalWebsite.Repository.csproj" />
    <ProjectReference Include="..\MyPersonalWebsite.Service\MyPersonalWebsite.Service.csproj" />
  </ItemGroup>

</Project>
